{
  "name": "freshet_docs",
  "version": "1.0.0",
  "description": "Technical Documentation for Freshet Staff",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build . docs",
    "build:tresor": "env $(cat .env) gitbook build . $OUTPATH && gitbook pdf . $OUTPATH"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtwg/freshet-docs.git"
  },
  "author": "Rikki <rerooting@riseup.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtwg/freshet-docs/issues"
  },
  "homepage": "https://github.com/mtwg/freshet-docs#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.0"
  }
}
